<html>
  <head>
        <!-- Scripts -->
    <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-animation-component@%5E3.2.x/dist/aframe-animation-component.min.js"></script>
    <script src="https://unpkg.com/aframe-event-set-component@5.0.0/dist/aframe-event-set-component.min.js"></script>
  </head>

  <body>
    <a-scene>
        
          <!-- Camera and cursor -->
    <a-camera>
        <a-entity cursor position="0 0 -1"
				  geometry="primitive: sphere; radius: 0.005"
				  material="color: #000000; shader: flat; opacity: 0.5">
        </a-entity>
    </a-camera>
          <!-- Inner boxes -->
      <a-box position="0.3 1.6 -4" rotation="0 0 0" depth = "2" width="2.5" height="2" color="#F094C5"
             event-set__enter="_event:mouseenter; material.color:#636260"
             event-set__leave="_event:mouseleave; material.color:#F094C5"
             event-set__click="_event:click; material.color:#F3A316"></a-box>
      <a-box position="-2.45 0.5 -3.6" rotation="0 0 0" depth = "6" width="1" height="0.5" color="#F094C5"
             event-set__enter="_event:mouseenter; material.color:#636260"
             event-set__leave="_event:mouseleave; material.color:#F094C5"
             event-set__click="_event:click; material.color:#F3A316"></a-box>
      <a-box position="2.3 0.5 -4" rotation="0 0 0" depth = "6" width="1.5" height="1" color="#F3A316"
             event-set__enter="_event:mouseenter; material.color:#F094C5"
             event-set__leave="_event:mouseleave; material.color:#F3A316"
             event-set__click="_event:click; material.color:#636260"></a-box>
      <a-box position="-2.45 2.5 -3" rotation="0 0 0" depth = "3" width="1" height="2.5" color="#F3A316"
             event-set__enter="_event:mouseenter; material.color:#F094C5"
             event-set__leave="_event:mouseleave; material.color:#F3A316"
             event-set__click="_event:click; material.color:#636260"></a-box>
      <a-box position="-0.4 3.8 -3.25" rotation="0 0 0" depth = "2" width="2.5" height="2" color="#636260"
             event-set__enter="_event:mouseenter; material.color:#F3A316"
             event-set__leave="_event:mouseleave; material.color:#636260"
             event-set__click="_event:click; material.color:#F094C5"></a-box>
      <a-box position="2.5 3 -4" rotation="0 0 0" depth = "6" width="0.75" height="1" color="#636260"
             event-set__enter="_event:mouseenter; material.color:#F3A316"
             event-set__leave="_event:mouseleave; material.color:#636260"
             event-set__click="_event:click; material.color:#F094C5"></a-box>
        
          <!-- Outer boxes -->
      <a-box position="5 4 0" rotation="0 0 0" depth = "1" width="1" height="1" color="#0623F7"
             animation = "property: position; to: 5 0 0; dir: alternate; loop: true "></a-box>  
      <a-box position="-5 6 0" rotation="0 0 0" depth = "1" width="1" height="1" color="#F0F706"
             animation = "property: position; to: 5 6 0; dir: alternate; loop: true "></a-box>
      <a-box position="-5 0 0" rotation="0 0 0" depth = "1" width="1" height="1" color="#F70606"
             animation = "property: position; to: -5 4 0; dir: alternate; loop: true "></a-box>
      <a-box position="5 -2 0" rotation="0 0 0" depth = "1" width="1" height="1" color="#06F732"
             animation = "property: position; to: -5 -2 0; dir: alternate; loop: true "></a-box>
        
          <!-- Painting Text 1 -->
      <a-text value = “Mondrian” position="-1 3.65 -1" ></a-text>
      <a-text value = “and-his” position="-1 3.15 -1" ></a-text>
      <a-text value = “Studios” position="-1 2.65 -1" ></a-text>
        
                        <!-- Painting Text 2 -->
      <a-text value = “Colour” position="-0.25 2 -1"></a-text>
      <a-text value = “in-Space” position="-0.25 1.5 -1"></a-text>
        
                <!-- Instruction Text -->
      <a-text value = “Click-inner” color = "#051627" position="-2.7 3.4 -1"></a-text>
      <a-text value = “blocks-to” color = "#051627" position="-2.7 3.2 -1"></a-text>
      <a-text value = “change” color = "#051627" position="-2.7 3 -1"></a-text>
      <a-text value = “their-color” color = "#051627" position="-2.7 2.8 -1"></a-text>
      <a-text value = "Hover-over" color = "#051627" position="-2.7 2.6 -1"></a-text>
      <a-text value = “them-to” color = "#051627" position="-2.7 2.4 -1"></a-text>
      <a-text value = “change” color = "#051627" position="-2.7 2.2 -1"></a-text>
      <a-text value = “their-color” color = "#051627" position="-2.7 2 -1"></a-text>
      <a-text value = “to-a-new” color = "#051627" position="-2.7 1.8 -1"></a-text>
      <a-text value = “color” color = "#051627" position="-2.7 1.6 -1"></a-text>
        
              <!-- Background -->
      <a-plane position="0 0 -4" rotation="-90 0 0" width="6" height="6" color="#ECECEC"></a-plane>
      <a-sky color="#ECECEC"></a-sky>

      
      
    </a-scene>
  </body>
</html>